* {
  box-sizing: border-box;
}

body {
    background-color: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 0 auto 50px auto;
  background-color:transparent;
}

.header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:420px){
  .header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    justify-content: flex-end;
    align-content: center;
    margin:  0;
  }

}

.dog-logo{
  height: 100px;
  width: 100px;
}

header > h1 {
  font-size: 45px;
  font-style: oblique;
}

.navbar > ul > li>  a {
  font-size: 20px;
  text-decoration: none;
  color:rgba(23, 68, 180, 0.854);
  line-height: 1.2em;
  

}
@media(max-width:500px){
  .navbar > ul > li>  a:hover {
   color: red;
   display: inline;
   
  }
  .navbar > ul > li {
    margin: 3px;
    display: inline;
    justify-content: center;
    align-content: center;
     /* flex-wrap: wrap;
     flex-direction: row; */
     
   }
}

.navbar > ul {
  list-style: none;
}

.header-img {
  /* height: 200px;
  width: 600px; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}
@media (max-width:500px){
  .header-img > img {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 200px;
    width: 370px;
    justify-content: center;
    align-content: center;
    margin:  0;
  }
}

.sec {
  background-color:transparent;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* gap: 0.2fr; */
  height:auto;
}
@media (max-width:500px){
 .sec{
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin:  0;
 }
}

.sec > * {
  background-color: transparent;
  margin: 18px;
}

.mid-sec-1 > h2 {
  font-size: 30px;
}

.mid-sec-1 > p {
  line-height: 1.5em;
  letter-spacing: 0.1em;
  font-size: 15px;
  font-family: Montserrat;
  font-weight: 300;
 
}

.line-break{
  width: 30px;
  height: 5px;
  background-color:palevioletred;
  border-radius: 5px;
  margin: 5px;
  
  
}

.dog-head{
  height: 150px;
  width: 150px;
  border-radius: 70px;
  background-color: burlywood;
}

.dog-foot-print{
  height: 100px;
  width: 100px;
  align-content: center;
}

.text-area > p {
  line-height: 1.5em;
    letter-spacing: 0.1em;
    font-size: 15px;
    font-family: monospace;
    font-weight: 300;
   
}

.text-area > h3 {
  text-decoration: underline;
  font-size: 30px;
}

 .dog-image > p { 
  font-size: 20px;
  justify-content: left;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  

}

.mid-sec-3 {
  display: flex;
  flex-direction: row-reverse;
  /* flex-wrap: wrap; */
}

.mid-sec-3 > p {
  line-height: 1.5em;
  letter-spacing: 0.1em;
  font-size: 15px;
  font-family: Montserrat;
  font-weight: 300;
  
}

.mid-sec-4 > img  {
  height: 300px;
  width: 300px;
  
}
@media(max-width:500px){

  .mid-sec-4 > img{
    height: 200px;
    width: 200px;
    margin: 0; 
  }

}

.mid-sec-4 {
  display: flex;
  flex-direction: row-reverse;
}
#comments {
  
  grid-template-columns: repeat(3, 1fr);
  /* flex-wrap: wrap;*/
  display: grid; 
  background-color: #ffffff;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 0.2fr;
  
}

@media (max-width: 500px){
  #comments {
    grid-template-rows: repeat(3, 1fr);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin:  0;
  }
}
.head {
  color: rgb(45, 8, 8);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin: 10px;
  font-size: xx-large;
  font-family: Arial, Helvetica, sans-serif;

}
@media (max-width:500px) {
  .head > head{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    justify-content: center;
    align-content: center;
    font-size: medium;
    
  }
  
}

.head > i {
  margin: 10px;
}

#comments > * {
  position: relative;
  border-radius: 10px;
  /* background-color: rgb(255,255, 255,0.1); */
  background-color: bisque;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
  margin: 10px;
  color: rgb(45, 8, 8);

  
}

.info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 5px;
  

}

.name > p {
  position: absolute;
  bottom: 7px;
  margin-left: 4px;

}

.info > img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
}

.name  {
  font-family: 'Franklin Gothic Medium',
   'Arial Narrow', Arial, sans-serif;
   font-weight: 50;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
}

.name > p > small {
  margin: auto;
  font-size: x-small;
  font-family: monospace;
}

.form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: none;
  justify-content: center;
  background-color:#ffffff;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
  margin: 10px;
  color: rgb(45, 8, 8);
}

.form > fieldset {
  border: solid rgba(0, 0, 0, 0.4) 10px;
  background-color:#ffffff;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
}

.textarea {
  border: solid  rgb(73, 37, 37) 3px;
  background-color:#ffffff;
  /* box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4); */
}

button {
  height: 40px;
  width: 70px;
  background-color: rgb(73, 37, 37);
  color: white;
  border-radius: 10px;
}
button > a  {
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 400px;
  color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}


footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #ffffff;
  margin: 5px;
  height: 50px;
  justify-content: space-between;
  align-content: center;
}

 footer > p {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 3px;
}

footer > span {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media (max-width:500px){
  .footer{
    justify-content: space-between;
  }
  .footer > p {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    justify-content: space-between;
    position: absolute;
  }

   span > a {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    justify-content: center;
  } 

}

span > a {
  color: black;
  margin: 0;
}

span > a:visited {
  color: black;
} 
